server.port=8000
logging.level.org.springframework.security=DEBUG

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.prefer-token-info=true

security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize

security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=123456